<?xml version="1.0" ?>
<settings version="1">
    <section id="otaku">
        <category id="JZ Settings" label="30323" help="">
            <!-- General -->
            <group id="1" label="30300" help="">
                <setting id="jz.dub" type="boolean" label="30320" help="">
                    <level>3</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="jz.dub.api" type="string" label="30321" help="">
                    <level>3</level>
                    <default>1</default>
                    <constraints>
                        <options>
                            <option label="Teamup">0</option>
                            <option label="Animeschedule">1</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string" />
                </setting>
                <!--		<setting id="jz.sub" label="Show Sub Release Dates" type="bool" default="true" />-->
                <setting id="jz.filler" type="boolean" label="30322" help="">
                    <level>3</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
            </group>
        </category>
        <!-- General -->
        <category id="general" label="30300" help="">
            <!-- General -->
            <group id="1" label="30300">
                <setting id="titlelanguage" type="integer" label="30301" help="">
                    <level>0</level>
                    <default>1</default>
                    <constraints>
                        <options>
                            <option label="Romaji (Shingeki no Kyojin)">0</option>
                            <option label="English (Attack on Titan)">1</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string" />
                </setting>
                <setting id="searchhistory" type="integer" label="30302" help="">
                    <level>0</level>
                    <default>0</default>
                    <constraints>
                        <options>
                            <option label="Yes">0</option>
                            <option label="No">1</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string" />
                </setting>
                <setting id="general.smart.scroll.enable" type="boolean" label="30303" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="download.location" type="path" label="30304" help="">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <writable>true</writable>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="path">
                        <heading>30304</heading>
                    </control>
                </setting>
            </group>

            <!-- Meta Api -->
            <group id="2" label="30329" help="">
                <setting id="browser.api" type="string" label="30329" help="">
                    <level>3</level>
                    <default>anilist</default>
                    <constraints>
                        <options>
                            <option label="MAL">mal</option>
                            <option label="Anilist">anilist</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string"/>
                </setting>
                <setting id="override.meta.api" type="boolean" label="30305" help="">
                    <level>3</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="meta.api" type="string" label="30305" help="">
                    <level>3</level>
                    <default>simkl</default>
                    <constraints>
                        <options>
                            <option label="simkl">simkl</option>
                            <option label="jikanmoa">jikanmoa</option>
                            <option label="anizip">anizip</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string"/>
                    <dependencies>
                        <dependency type="visible" setting="override.meta.api">true</dependency>
                    </dependencies>
                </setting>
            </group>

            <!-- Interface -->
            <group id="3" label="30306" help="">
                <setting id="interface.perpage.general.anilist" type="integer" label="30307" help="">
                    <level>0</level>
                    <default>20</default>
                    <constraints>
                        <minimum>1</minimum>
                        <step>1</step>
                        <maximum>50</maximum>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>true</popup>
                    </control>
                    <dependencies>
                        <dependency type="visible" setting="browser.api">anilist</dependency>
                    </dependencies>
                </setting>
                <setting id="interface.perpage.general.mal" type="integer" label="30307" help="">
                    <level>0</level>
                    <default>20</default>
                    <constraints>
                        <minimum>1</minimum>
                        <step>1</step>
                        <maximum>25</maximum>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>true</popup>
                    </control>
                    <dependencies>
                        <dependency type="visible" setting="browser.api">mal</dependency>
                    </dependencies>
                </setting>
                <setting id="interface.perpage.watchlist" type="integer" label="30308" help="">
                    <level>0</level>
                    <default>100</default>
                    <constraints>
                        <minimum>1</minimum>
                        <step>1</step>
                        <maximum>100</maximum>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>true</popup>
                    </control>
                </setting>
                <setting id="interface.check.updates" type="integer" label="30309" help="">
                    <level>0</level>
                    <default>5</default>
                    <constraints>
                        <minimum>1</minimum>
                        <step>1</step>
                        <maximum>30</maximum>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>true</popup>
                    </control>
                </setting>
                <setting id="interface.viewtypes.bool" type="boolean" label="30310" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="interface.viewtypes.general" type="string" label="30311" help="">
                    <level>0</level>
                    <default>Wide List</default>
                    <constraints>
                        <options>
                            <option label="Wide List">Wide List</option>
                            <option label="Wall">Wall</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string"/>
                    <dependencies>
                        <dependency type="visible" setting="interface.viewtypes.bool">true</dependency>
                    </dependencies>
                </setting>
                <setting id="interface.viewtypes.tvshows" type="string" label="30312" help="">
                    <level>0</level>
                    <default>Wide List</default>
                    <constraints>
                        <options>
                            <option label="Wide List">Wide List</option>
                            <option label="List">List</option>
                            <option label="Wall">Wall</option>
                            <option label="Banner">Banner</option>
                            <option label="Fanart">Fanart</option>
                            <option label="Poster">Poster</option>
                            <option label="Shift">Shift</option>
                            <option label="Info Wall">Info Wall</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string"/>
                    <dependencies>
                        <dependency type="visible" setting="interface.viewtypes.bool">true</dependency>
                    </dependencies>
                </setting>
                <setting id="interface.viewtypes.episodes" type="string" label="30313" help="">
                    <level>0</level>
                    <default>Wide List</default>
                    <constraints>
                        <options>
                            <option label="Wide List">Wide List</option>
                            <option label="Wall">Wall</option>
                            <option label="Info Wall">Info Wall</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string"/>
                    <dependencies>
                        <dependency type="visible" setting="interface.viewtypes.bool">true</dependency>
                    </dependencies>
                </setting>
                <setting id="interface.watchlist.data" type="boolean" label="30314" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="interface.cleantitles" type="boolean" label="30315" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="interface.fanart.disable" type="boolean" label="30317" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="interface.clearlogo.disable" type="boolean" label="30318" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="interface.icons" type="string" label="30319" help="">
                    <level>0</level>
                    <default>colouredv2</default>
                    <constraints>
                        <options>
                            <option label="Coloured">coloured</option>
                            <option label="White">white</option>
                            <option label="Colouredv2">colouredv2</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string" />
                </setting>
            </group>
        </category>

        <!-- Context and Widgets -->
        <category id="Context and Widgets" label="30500" help="" >
            <group id="1" label="30512" help="">
                <setting id="context.otaku.findrecommendations" type="boolean" label="30501" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="context.otaku.findrelations" type="boolean" label="30502" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="context.otaku.rescrape" type="boolean" label="30503" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="context.otaku.sourceselect" type="boolean" label="30504" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="context.otaku.logout" type="boolean" label="30505" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="context.otaku.deletefromdatabase" type="boolean" label="30506" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="context.otaku.watchlist" type="boolean" label="30507" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="context.otaku.markedaswatched" type="boolean" label="30508" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="context.otaku.fanartselect" type="boolean" label="30509" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
            </group>
            <group id="2" label="30510" help="">
                <setting id="widget.hide.nextpage" type="boolean" label="30511" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
            </group>
        </category>

        <category id="Provider" label="30045" help="">
            <group id="1" label="30332" help="">
                <setting id="provider.nyaa" type="boolean" label="30400" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="provider.animetosho" type="boolean" label="30401" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
            </group>
            <group id="2" label="30333" help="">
                <setting id="provider.hianime" type="boolean" label="30402" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="provider.gogoanime" type="boolean" label="30403" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="provider.animepahe" type="boolean" label="30404" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="provider.animix" type="boolean" label="30405" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="provider.aniwave" type="boolean" label="30406" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
            </group>
            <group id="3" label="30334" help="">
                <setting id="provider.localfiles" type="boolean" label="30410" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
            </group>
        </category>

        <category id="Playback" label="30345" help="">
            <group id="1" label="30300" help="">
                <setting id="general.playstyle.movie" type="integer" label="30346" help="">
                    <level>0</level>
                    <default>0</default>
                    <constraints>
                        <options>
                            <option label="30348">0</option>
                            <option label="30349">1</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string"/>
                </setting>
                <setting id="general.playstyle.episode" type="integer" label="30347" help="">
                    <level>0</level>
                    <default>0</default>
                    <constraints>
                        <options>
                            <option label="30348">0</option>
                            <option label="30349">1</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string"/>
                </setting>
                <setting id="general.autotrynext" type="boolean" label="30350" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="general.timeout" type="integer" label="30392" help="">
                    <level>0</level>
                    <default>10</default>
                    <constraints>
                        <minimum>2</minimum>
                        <step>1</step>
                        <maximum>60</maximum>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>true</popup>
                        <heading>30392</heading>
                    </control>
                </setting>
                <setting id="general.terminate.oncloud" type="boolean" label="30351" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
            </group>
            <group id="2" label="30355" help="">
                <setting id="smartplay.skipintrodialog" type="boolean" label="30356" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="skipintro.aniskip.enable" type="boolean" label="30396" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                    <dependencies>
                        <dependency type="visible" setting="smartplay.skipintrodialog">true</dependency>
                    </dependencies>
                </setting>
                <setting id="skipintro.aniskip.offset" type="integer" label="30397" help="">
                    <level>0</level>
                    <default>-3</default>
                    <constraints>
                        <minimum>-10</minimum>
                        <step>1</step>
                        <maximum>10</maximum>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>true</popup>
                    </control>
                    <dependencies>
                        <dependency type="visible">
                            <and>
                                <condition setting="smartplay.skipintrodialog">true</condition>
                                <condition setting="skipintro.aniskip.enable">true</condition>
                            </and>
                        </dependency>
                    </dependencies>
                </setting>
                <setting id="skipintro.time" type="integer" label="30357" help="">
                    <level>0</level>
                    <default>80</default>
                    <constraints>
                        <minimum>10</minimum>
                        <step>1</step>
                        <maximum>120</maximum>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>true</popup>
                    </control>
                    <dependencies>
                        <dependency type="visible" setting="smartplay.skipintrodialog">true</dependency>
                    </dependencies>
                </setting>
                <setting id="skipintro.delay" type="integer" label="30391" help="">
                    <level>0</level>
                    <default>2</default>
                    <constraints>
                        <minimum>1</minimum>
                        <step>1</step>
                        <maximum>120</maximum>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>true</popup>
                    </control>
                    <dependencies>
                        <dependency type="visible" setting="smartplay.skipintrodialog">true</dependency>
                    </dependencies>
                </setting>
                <setting id="skipintro.duration" type="integer" label="30395" help="">
                    <level>0</level>
                    <default>2</default>
                    <constraints>
                        <minimum>1</minimum>
                        <step>1</step>
                        <maximum>5</maximum>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>true</popup>
                    </control>
                    <dependencies>
                        <dependency type="visible" setting="smartplay.skipintrodialog">true</dependency>
                    </dependencies>
                </setting>
            </group>

            <group id="3" label="30352" help="">
                <setting id="smartplay.playingnextdialog" type="boolean" label="30353" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="skipoutro.aniskip.enable" type="boolean" label="30396" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                    <dependencies>
                        <dependency type="visible" setting="smartplay.playingnextdialog">true</dependency>
                    </dependencies>
                </setting>
                <setting id="skipoutro.aniskip.offset" type="integer" label="30397" help="">
                    <level>0</level>
                    <default>-3</default>
                    <constraints>
                        <minimum>-10</minimum>
                        <step>1</step>
                        <maximum>10</maximum>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>true</popup>
                    </control>
                    <dependencies>
                        <dependency type="visible">
                            <and>
                                <condition setting="smartplay.playingnextdialog">true</condition>
                                <condition setting="skipoutro.aniskip.enable">true</condition>
                            </and>
                        </dependency>
                    </dependencies>
                </setting>
                <setting id="playingnext.time" type="integer" label="30354" help="">
                    <level>0</level>
                    <default>120</default>
                    <constraints>
                        <minimum>10</minimum>
                        <step>1</step>
                        <maximum>180</maximum>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>true</popup>
                    </control>
                    <dependencies>
                        <dependency type="visible" setting="smartplay.playingnextdialog">true</dependency>
                    </dependencies>
                </setting>
            </group>
        </category>

        <category id="Sort and Filter" label="30358" help="">
            <group id="1" label="30359" help="">
                <setting id="general.maxResolution" type="integer" label="30360" help="">
                    <level>0</level>
                    <default>4</default>
                    <constraints>
                        <options>
                            <option label="30340">0</option>
                            <option label="30341">1</option>
                            <option label="30342">2</option>
                            <option label="30343">3</option>
                            <option label="30344">4</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string" />
                </setting>
                <setting id="general.minResolution" type="integer" label="30513" help="">
                    <level>0</level>
                    <default>0</default>
                    <constraints>
                        <options>
                            <option label="30340">0</option>
                            <option label="30341">1</option>
                            <option label="30342">2</option>
                            <option label="30343">3</option>
                            <option label="30344">4</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string" />
                </setting>
                <setting id="general.disable265" type="boolean" label="30361" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="general.source" type="integer" label="30362" help="">
                    <level>0</level>
                    <default>1</default>
                    <constraints>
                        <options>
                            <option label="Dub">0</option>
                            <option label="Both">1</option>
                            <option label="Sub">2</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string" />
                </setting>
                <setting id="show.uncached" type="boolean" label="30364" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>

            </group>
            <group id="2" label="30363" help="">
                <setting id="sort_select" type="action" label="30017" help="">
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.otaku/sort_select?setting=true)</data>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                </setting>
            </group>
            <group id="3" label="30382" help="">
                <setting id="divflavors.dubonly" type="boolean" label="30393" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="divflavors.showdub" type="boolean" label="30394" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="contentformat.bool" type="boolean" label="30372" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="contentformat.menu" type="integer" label="30373" help="">
                    <level>0</level>
                    <default>0</default>
                    <constraints>
                        <options>
                            <option label="30374">0</option>
                            <option label="30375">1</option>
                            <option label="30376">2</option>
                            <option label="30377">3</option>
                            <option label="30378">4</option>
                            <option label="30379">5</option>
                            <option label="30380">6</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string" />
                  	<dependencies>
                        <dependency type="visible" setting="contentformat.bool">true</dependency>
                    </dependencies>
                </setting>
                <setting id="contentorigin.bool" type="boolean" label="30385" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                    <dependencies>
                        <dependency type="visible" setting="browser.api">anilist</dependency>
                    </dependencies>
                </setting>
                <setting id="contentorigin.menu" type="integer" label="30386" help="">
                    <level>0</level>
                    <default>0</default>
                    <constraints>
                        <options>
                            <option label="30387">0</option>
                            <option label="30388">1</option>
                            <option label="30389">2</option>
                            <option label="30390">3</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string" />
                  	<dependencies>
                        <dependency type="visible">
                            <and>
                                <condition setting="browser.api">anilist</condition>
                                <condition setting="contentorigin.bool">true</condition>
                            </and>
                        </dependency>
                    </dependencies>
                </setting>
                <setting id="search.adult" type="boolean" label="30383" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
            </group>
        </category>
        <category id="Accounts" label="30365" help="">
            <!-- Real-Debrid -->
            <group id="1" label="30100" help="">
                <setting id="rd.enabled" type="boolean" label="30101" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="rd.username" type="string" label="30102" help="">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string"/>
                    <enable>false</enable>
                    <dependencies>
                        <dependency type="visible" setting="rd.enabled">true</dependency>
                    </dependencies>
                </setting>
                <setting id="rd.auth" type="string" label="" help="">
                    <level>4</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string"/>
                </setting>
                <setting id="rd.expiry" type="integer" label="" help="">
                    <level>4</level>
                    <default>0</default>
                    <control type="edit" format="integer"/>
                </setting>
                <setting id="rd.refresh" type="string" label="" help="">
                    <level>4</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string"/>
                </setting>
                <setting id="rd.secret" type="string" label="" help="">
                    <level>4</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string"/>
                </setting>
                <setting id="rd.client_id" type="string" label="" help="">
                    <level>4</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string"/>
                </setting>
                <setting id="rd.auth.status" type="string" label="30103" help="">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string"/>
                    <enable>false</enable>
                    <dependencies>
                        <dependency type="visible" setting="rd.enabled">true</dependency>
                    </dependencies>
                </setting>
                <setting id="rd.auth_start" type="action" label="30104" help="">
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.otaku/auth/realdebrid)</data>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                    <dependencies>
                        <dependency type="visible" setting="rd.enabled">true</dependency>
                    </dependencies>
                </setting>
                <setting id="rd.refresh.token" type="action" label="30105" help="">
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.otaku/refresh/realdebrid)</data>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                    <dependencies>
                        <dependency type="visible" setting="rd.enabled">true</dependency>
                    </dependencies>
                </setting>
                <setting id="uncached.runinforground" type="boolean" label="30106" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                    <dependencies>
                        <dependency type="visible" setting="rd.enabled">true</dependency>
                    </dependencies>
                </setting>
                <setting id="rd.cloudInspection" type="boolean" label="30190" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                    <dependencies>
                        <dependency type="visible" setting="rd.enabled">true</dependency>
                    </dependencies>
                </setting>
            </group>

            <!-- ALLDebrid -->
            <group id="2" label="30110" help="">
                <setting id="alldebrid.enabled" type="boolean" label="30111" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="alldebrid.username" type="string" label="30112" help="">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string"/>
                    <enable>false</enable>
                    <dependencies>
                        <dependency type="visible" setting="alldebrid.enabled">true</dependency>
                    </dependencies>
                </setting>
                <setting id="alldebrid.apikey" type="string" label="" help="">
                    <level>4</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
					<control type="edit" format="string"/>
                </setting>
                <setting id="alldebrid.auth.status" type="string" label="30113" help="">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string"/>
                    <enable>false</enable>
                    <dependencies>
                        <dependency type="visible" setting="alldebrid.enabled">true</dependency>
                    </dependencies>
                </setting>
                <setting id="alldebrid.auth_start" type="action" label="30114" help="">
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.otaku/auth/alldebrid)</data>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                    <dependencies>
                        <dependency type="visible" setting="alldebrid.enabled">true</dependency>
                    </dependencies>
                </setting>
<!--                <setting id="alldebrid.refresh.token" type="action" label="30115" help="">-->
<!--                    <level>0</level>-->
<!--                    <data>RunPlugin(plugin://plugin.video.otaku/refresh/alldebrid)</data>-->
<!--                    <control type="button" format="action">-->
<!--                        <close>true</close>-->
<!--                    </control>-->
<!--                    <dependencies>-->
<!--                        <dependency type="visible" setting="alldebrid.enabled">true</dependency>-->
<!--                    </dependencies>-->
<!--                </setting>-->
                <setting id="alldebrid.cloudInspection" type="boolean" label="30190" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                    <dependencies>
                        <dependency type="visible" setting="alldebrid.enabled">true</dependency>
                    </dependencies>
                </setting>
            </group>
            <!-- Debrid-Link -->
            <group id="3" label="30120" help="">
                <setting id="dl.enabled" type="boolean" label="30121" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="dl.username" type="string" label="30122" help="">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string"/>
                    <enable>false</enable>
                    <dependencies>
                        <dependency type="visible" setting="dl.enabled">true</dependency>
                    </dependencies>
                </setting>
                <setting id="dl.auth" type="string" label="" help="">
                    <level>4</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string"/>
                </setting>
                <setting id="dl.expiry" type="integer" label="" help="">
                    <level>4</level>
                    <default>0</default>
                    <control type="edit" format="integer"/>
                </setting>
<!--                <setting id="dl.auth.status" type="string" label="30123" help="">-->
<!--                    <level>0</level>-->
<!--                    <default/>-->
<!--                    <constraints>-->
<!--                        <allowempty>true</allowempty>-->
<!--                    </constraints>-->
<!--                    <control type="edit" format="string"/>-->
<!--                    <enable>false</enable>-->
<!--                    <dependencies>-->
<!--                        <dependency type="visible" setting="dl.enabled">true</dependency>-->
<!--                    </dependencies>-->
<!--                </setting>-->
                <setting id="dl.auth_start" type="action" label="30124" help="">
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.otaku/auth/debridlink)</data>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                    <dependencies>
                        <dependency type="visible" setting="dl.enabled">true</dependency>
                    </dependencies>
                </setting>
                <setting id="dl.refresh.token" type="action" label="30125" help="">
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.otaku/refresh/debridlink)</data>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                    <dependencies>
                        <dependency type="visible" setting="dl.enabled">true</dependency>
                    </dependencies>
                </setting>
<!--                <setting id="dl.cloudInspection" type="boolean" label="30190" help="">-->
<!--                    <level>0</level>-->
<!--                    <default>false</default>-->
<!--                    <control type="toggle"/>-->
<!--                    <dependencies>-->
<!--                        <dependency type="visible" setting="dl.enabled">true</dependency>-->
<!--                    </dependencies>-->
<!--                </setting>-->
            </group>

            <!-- Premiumize -->
            <group id="4" label="30130" help="">
                <setting id="premiumize.enabled" type="boolean" label="30131" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="premiumize.username" type="string" label="30132" help="">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string"/>
                    <enable>false</enable>
                    <dependencies>
                        <dependency type="visible" setting="premiumize.enabled">true</dependency>
                    </dependencies>
                </setting>
                <setting id="premiumize.token" type="string" label="" help="">
                    <level>4</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string"/>
                </setting>
                <setting id="premiumize.token" type="string" label="" help="">
                    <level>4</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string"/>
                </setting>
<!--                <setting id="premiumize.auth.status" type="string" label="30133" help="">-->
<!--                    <level>0</level>-->
<!--                    <default/>-->
<!--                    <constraints>-->
<!--                        <allowempty>true</allowempty>-->
<!--                    </constraints>-->
<!--                    <control type="edit" format="string"/>-->
<!--                    <enable>false</enable>-->
<!--                    <dependencies>-->
<!--                        <dependency type="visible" setting="premiumize.enabled">true</dependency>-->
<!--                    </dependencies>-->
<!--                </setting>-->
                <setting id="premiumize.auth_start" type="action" label="30134" help="">
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.otaku/auth/premiumize)</data>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                    <dependencies>
                        <dependency type="visible" setting="premiumize.enabled">true</dependency>
                    </dependencies>
                </setting>
<!--                <setting id="premiumize.refresh.token" type="action" label="30135" help="">-->
<!--                    <level>0</level>-->
<!--                    <data>RunPlugin(plugin://plugin.video.otaku/refresh/premiumize)</data>-->
<!--                    <control type="button" format="action">-->
<!--                        <close>true</close>-->
<!--                    </control>-->
<!--                    <dependencies>-->
<!--                        <dependency type="visible" setting="premiumize.enabled">true</dependency>-->
<!--                    </dependencies>-->
<!--                </setting>-->
                <setting id="premiumize.cloudInspection" type="boolean" label="30190" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                    <dependencies>
                        <dependency type="visible" setting="premiumize.enabled">true</dependency>
                    </dependencies>
                </setting>
            </group>
        </category>

        <category id="Watchlist" label="30369" help="">
            <group id="1" label="30300" help="">
                <setting id="watchlist.update.enabled" type="boolean" label="30370" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="watchlist.update.flavor" type="string" label="30371" help="">
                    <level>0</level>
                    <default>MAL</default>
                    <constraints>
                        <options>
                            <option>MAL</option>
                            <option>Kitsu</option>
                            <option>AniList</option>
                            <option>Simkl</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string"/>
                  <dependencies>
                      <dependency type="visible" setting="watchlist.update.enabled">true</dependency>
                  </dependencies>
                </setting>
                <setting id="watchlist.update.percent" type="integer" label="30366" help="">
                    <level>0</level>
                    <default>80</default>
                    <constraints>
                        <minimum>70</minimum>
                        <step>1</step>
                        <maximum>90</maximum>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>true</popup>
                    </control>
                    <dependencies>
                        <dependency type="visible" setting="watchlist.update.enabled">true</dependency>
                    </dependencies>
                </setting>
                <setting id="watchlist.1.text" type="string" label="30367" help="">
                    <level>0</level>
                    <default/>
                    <enable>false</enable>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
					<control type="edit" format="string"/>
                <dependencies>
                    <dependency type="visible" setting="watchlist.update.enabled">true</dependency>
                </dependencies>
                </setting>
                <setting id="watchlist.sync.enabled" type="boolean" label="30368" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
            </group>

            <!-- MyAnimeList -->
            <group id="2" label="30200" help="">
                <setting id="mal.enabled" type="boolean" label="30201" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="mal.username" type="string" label="30290" parent="mal.enabled" help="">
                    <level>0</level>
                    <default/>
                    <enable>false</enable>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
					<control type="edit" format="string"/>
                    <dependencies>
                        <dependency type="visible" setting="mal.enabled">true</dependency>
                    </dependencies>
                </setting>
                <setting id="mal.token" type="string" label="" parent="mal.enabled" help="">
                    <level>4</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
					<control type="edit" format="string"/>
                </setting>
                <setting id="mal.authvar" type="string" label="" parent="mal.enabled" help="">
                    <level>4</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
					<control type="edit" format="string"/>
                </setting>
                <setting id="mal.userid" type="string" label="" parent="mal.enabled" help="">
                    <level>4</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
					<control type="edit" format="string"/>
                </setting>
                <setting id="mal.password" type="string" label="" parent="mal.enabled" help="">
                    <level>4</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
					<control type="edit" format="string"/>
                </setting>
                <setting id="mal.expiry" type="integer" label="" parent="mal.enabled" help="">
                    <level>4</level>
                    <default>0</default>
					<control type="edit" format="integer"/>
                </setting>
                <setting id="mal.refresh" type="string" label="" parent="mal.enabled" help="">
                    <level>4</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
					<control type="edit" format="string"/>
                </setting>
                <setting id="mal.login" type="action" label="30291" parent="mal.enabled" help="">
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.otaku/watchlist_login/mal?auth_dialog=true)</data>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                    <dependencies>
                        <dependency type="visible" setting="mal.enabled">true</dependency>
                    </dependencies>
                </setting>
                <setting id="mal.sort" type="integer" label="30292" parent="mal.enabled" help="">
                    <level>0</level>
                    <default>1</default>
                    <constraints>
                        <options>
                            <option label="List Score">0</option>
                            <option label="Last Updated">1</option>
                            <option label="Anime Start Date">2</option>
                            <option label="Anime Title">3</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string" />
                    <dependencies>
                        <dependency type="visible" setting="mal.enabled">true</dependency>
                    </dependencies>
                </setting>
            </group>

            <!-- Anilist -->
            <group id="3" label="30210" help="">
                <setting id="anilist.enabled" type="boolean" label="30211" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="anilist.username" type="string" label="30290" help="">
                    <level>0</level>
                    <default/>
                    <enable>false</enable>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
					<control type="edit" format="string"/>
                    <dependencies>
                        <dependency type="visible" setting="anilist.enabled">true</dependency>
                    </dependencies>
                </setting>
                <setting id="anilist.token" type="string" label="" help="">
                    <level>4</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                        <control type="edit" format="string">
                    </control>
                </setting>
                <setting id="anilist.login" type="action" label="30291" help="">
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.otaku/watchlist_login/anilist?auth_dialog=true)</data>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                    <dependencies>
                        <dependency type="visible" setting="anilist.enabled">true</dependency>
                    </dependencies>
                </setting>
                <setting id="anilist.sort" type="integer" label="30292" help="">
                    <level>0</level>
                    <default>4</default>
                    <constraints>
                        <options>
                            <option label="Romaji Title">0</option>
                            <option label="English Title">1</option>
                            <option label="Score">2</option>
                            <option label="Progress">3</option>
                            <option label="Last Updated">4</option>
                            <option label="Last Added">5</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string" />
                    <dependencies>
                        <dependency type="visible" setting="anilist.enabled">true</dependency>
                    </dependencies>
                </setting>
            </group>

            <!-- Kitsu -->
            <group id="4" label="30220" help="">
                <setting id="kitsu.enabled" type="boolean" label="30221" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="kitsu.username" type="string" label="30290"  parent="kitsu.enabled" help="">
                    <level>0</level>
                    <default/>
                    <enable>false</enable>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                        <control type="edit" format="string"/>
                    <dependencies>
                        <dependency type="visible" setting="kitsu.enabled">true</dependency>
                    </dependencies>
                </setting>
                <setting id="kitsu.token" type="string" label=""  parent="kitsu.enabled" help="">
                    <level>4</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string"/>
                </setting>
                <setting id="kitsu.expiry" type="integer" label=""  parent="kitsu.enabled" help="">
                    <level>4</level>
                    <default>0</default>
                    <control type="edit" format="integer"/>
                </setting>
                <setting id="kitsu.userid" type="string" label="" parent="kitsu.enabled" help="">
                    <level>4</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
					<control type="edit" format="string"/>
                </setting>
                <setting id="kitsu.refresh" type="string" label="" parent="kitsu.enabled" help="">
                    <level>4</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
					<control type="edit" format="string"/>
                </setting>
                <setting id="kitsu.authvar" type="string" label="30223"  parent="kitsu.enabled" help="">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
					<control type="edit" format="string">
						<heading>30223</heading>
					</control>
                    <dependencies>
                        <dependency type="visible" setting="kitsu.enabled">true</dependency>
                    </dependencies>
                </setting>
                <setting id="kitsu.password" type="string" label="30224"  parent="kitsu.enabled" help="">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
					<control type="edit" format="string">
						<heading>30224</heading>
                        <hidden>true</hidden>
					</control>
                    <dependencies>
                        <dependency type="visible" setting="kitsu.enabled">true</dependency>
                    </dependencies>
                </setting>

                <setting id="kitsu.login" type="action" label="30291"  parent="kitsu.enabled" help="">
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.otaku/watchlist_login/kitsu)</data>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                    <dependencies>
                        <dependency type="visible" setting="kitsu.enabled">true</dependency>
                    </dependencies>
                </setting>
                <setting id="kitsu.sort" type="integer" label="30292" parent="kitsu.enabled" help="">
                    <level>0</level>
                    <default>1</default>
                    <constraints>
                        <options>
                            <option label="List Score">0</option>
                            <option label="Last Updated">1</option>
                            <option label="Anime Start Date">2</option>
                            <option label="Anime Title">3</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string"/>
                    <dependencies>
                        <dependency type="visible" setting="kitsu.enabled">true</dependency>
                    </dependencies>
                </setting>
<!--                <setting id="kitsu.titles" type="integer" label="30225" parent="kitsu.enabled" help="">-->
<!--                    <level>0</level>-->
<!--                    <default>0</default>-->
<!--                    <constraints>-->
<!--                        <options>-->
<!--                            <option label="Canonical">0</option>-->
<!--                            <option label="Romanized">1</option>-->
<!--                            <option label="English">2</option>-->
<!--                        </options>-->
<!--                    </constraints>-->
<!--                    <control type="spinner" format="string" />-->
<!--                    <dependencies>-->
<!--                        <dependency type="visible" setting="kitsu.enabled">true</dependency>-->
<!--                    </dependencies>-->
<!--                </setting>-->
            </group>

            <!-- Simkl -->
            <group id="5" label="30230" help="">
                <setting id="simkl.enabled" type="boolean" label="30231" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="simkl.username" type="string" label="30290" parent="simkl.enabled" help="">
                    <level>0</level>
                    <default/>
                    <enable>false</enable>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string"/>
                    <dependencies>
                        <dependency type="visible" setting="simkl.enabled">true</dependency>
                    </dependencies>
                </setting>
                <setting id="simkl.token" type="string" label="" help="">
                    <level>4</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string"/>
                </setting>
                <setting id="simkl.userid" type="string" label="" help="">
                    <level>4</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string"/>
                </setting>
                <setting id="simkl.authvar" type="string" label="" help="">
                    <level>4</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string"/>
                </setting>
                <setting id="simkl.refresh" type="string" label="" help="">
                    <level>4</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string"/>
                </setting>
                <setting id="simkl.password" type="string" label="" help="">
                    <level>4</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string"/>
                </setting>
                <setting id="simkl.login" type="action" label="30291"  parent="simkl.enabled" help="">
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.otaku/watchlist_login/simkl)</data>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                    <dependencies>
                        <dependency type="visible" setting="simkl.enabled">true</dependency>
                    </dependencies>
                </setting>
                <setting id="simkl.sort" type="integer" label="30292"  parent="simkl.enabled" help="">
                    <level>0</level>
                    <default>0</default>
                    <constraints>
                        <options>
                            <option label="Last Updated">0</option>
                            <option label="Last Added">1</option>
                            <option label="Anime Title">2</option>
                            <option label="User Rating">3</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string" />
                    <dependencies>
                        <dependency type="visible" setting="simkl.enabled">true</dependency>
                    </dependencies>
                </setting>
                <setting id="simkl.sort" type="integer" label="30292"  parent="simkl.enabled" help="">
                    <level>0</level>
                    <default>0</default>
                    <constraints>
                        <options>
                            <option label="Last Updated">0</option>
                            <option label="Last Added">1</option>
                            <option label="Anime Title">2</option>
                            <option label="User Rating">3</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string" />
                    <dependencies>
                        <dependency type="visible" setting="simkl.enabled">true</dependency>
                    </dependencies>
                </setting>
            </group>
        </category>

        <category id="Menus" label="30381" help="">
            <!-- Main Menu Items -->
            <group id="1" label="30381" help="">
                <setting id="menu.lastwatched" type="boolean" label="30000" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="airing_anime" type="boolean" label="30001" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="upcoming_next_season" type="boolean" label="30002" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="top_100_anime" type="boolean" label="30003" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="genres//" type="boolean" label="30004" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="search_history" type="boolean" label="30005" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="tools" type="boolean" label="30006" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
            </group>
        </category>

        <category id="Maintenance" label="30384" help="">
            <!-- Tools -->
            <group id="1" label="30384" help="">
                <setting id="change_log" type="action" label="30010" help="">
                    <level>1</level>
                    <data>RunPlugin(plugin://plugin.video.otaku/change_log?setting=true)</data>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                </setting>
                <setting id="clear_cache" type="action" label="30012" help="">
                    <level>1</level>
                    <data>RunPlugin(plugin://plugin.video.otaku/clear_cache?setting=true)</data>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                </setting>
                <setting id="clear_history" type="action" label="30013" help="">
                    <level>2</level>
                    <data>RunPlugin(plugin://plugin.video.otaku/clear_history?setting=true)</data>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                </setting>
                <setting id="rebuild_database" type="action" label="30014" help="">
                    <level>2</level>
                    <data>RunPlugin(plugin://plugin.video.otaku/rebuild_database?setting=true)</data>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                </setting>
                <setting id="completed_sync" type="action" label="30015" help="">
                    <level>2</level>
                    <data>RunPlugin(plugin://plugin.video.otaku/completed_sync?setting=true)</data>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                </setting>
                <setting id="download_manager" type="action" label="30016" help="">
                    <level>2</level>
                    <data>RunPlugin(plugin://plugin.video.otaku/download_manager?setting=true)</data>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                </setting>
                <setting id="clear_slected_fanart" type="action" label="30018" help="">
                    <level>2</level>
                    <data>RunPlugin(plugin://plugin.video.otaku/clear_slected_fanart?setting=true)</data>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                </setting>
            </group>

            <!-- Language Invoker -->
            <group id="2" label="30324" help="">
                <setting id="reuselanguageinvoker.toggle" type="action" label="30325" help="">
                    <level>3</level>
                    <data>RunPlugin(plugin://plugin.video.otaku/toggleLanguageInvoker?setting=true)</data>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                </setting>
                <setting id="reuselanguageinvoker.status" type="string" label="30326" help="">
                    <level>3</level>
                    <default>Disabled</default>
                    <enable>false</enable>
                    <control type="edit" format="string"/>
                </setting>
            </group>

            <!-- Import/Export -->
            <group id="3" label="30327" help="">
                <setting id="import_settings" type="action" label="30328" help="">
                    <level>3</level>
                    <data>RunPlugin(plugin://plugin.video.otaku/import_settings?setting=true)</data>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                </setting>
                <setting id="export_settings" type="action" label="30330" help="">
                    <level>3</level>
                    <data>RunPlugin(plugin://plugin.video.otaku/export_settings?setting=true)</data>
                    <control type="button" format="action">
                        <close>false</close>
                    </control>
                </setting>

                <setting id="otaku.version" type="string" label="" help="">
                    <level>4</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>
                <setting id="last_played" type="string" label="" help="">
                    <level>4</level>
                    <default>0</default>
                    <control type="edit" format="string" />
                </setting>
                <setting id="addon.last_watched" type="string" label="" help="">
                    <level>4</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>
                <setting id="update.time.30" type="integer" label="" help="">
                    <level>4</level>
                    <default>0</default>
                    <control type="edit" format="integer" />
                </setting>
                <setting id="update.time.7" type="integer" label="" help="">
                    <level>4</level>
                    <default>0</default>
                    <control type="edit" format="integer" />
                </setting>

                <setting id="hianime.skipintro.start" type="integer" label="" help="">
                    <level>4</level>
                    <default>-1</default>
                    <control type="edit" format="integer" />
                </setting>
                <setting id="hianime.skipintro.end" type="integer" label="" help="">
                    <level>4</level>
                    <default>-1</default>
                    <control type="edit" format="integer" />
                </setting>
                <setting id="hianime.skipoutro.start" type="integer" label="" help="">
                    <level>4</level>
                    <default>-1</default>
                    <control type="edit" format="integer" />
                </setting>
                <setting id="hianime.skipoutro.end" type="integer" label="" help="">
                    <level>4</level>
                    <default>-1</default>
                    <control type="edit" format="integer" />
                </setting>

              <setting id="aniwave.skipintro.start" type="integer" label="" help="">
                    <level>4</level>
                    <default>-1</default>
                    <control type="edit" format="integer" />
                </setting>
                <setting id="aniwave.skipintro.end" type="integer" label="" help="">
                    <level>4</level>
                    <default>-1</default>
                    <control type="edit" format="integer" />
                </setting>
                <setting id="aniwave.skipoutro.start" type="integer" label="" help="">
                    <level>4</level>
                    <default>-1</default>
                    <control type="edit" format="integer" />
                </setting>
                <setting id="aniwave.skipoutro.end" type="integer" label="" help="">
                    <level>4</level>
                    <default>-1</default>
                    <control type="edit" format="integer" />
                </setting>
            </group>
        </category>
    </section>
</settings>