Changelog v5.0.6 (2023-08-06):
- fixed playnext icon
- reuselanguageinvoker set to true

Changelog v5.0.5 (2023-08-05):
- fixed clearlogo
- improved scrapping

Changelog v5.0.4 (2023-08-01):
- fixed None in thumb error
- fixed watchlist error

Changelog v5.0.3 (2023-07-28):
- removed themepack
- added download
- improved teamup dub

Changelog v5.0.2 (2023-07-23):
- minor bug fixes

Changelog v5.0.1 (2023-07-22):
- added Anime Tosho
- Changed textviewer
- removed unessary xml files
- added manual select batch files
- major cleanup