Changelog v5.0.10 (2023-08-26):
- Fixed naming with watchlist context menu
- Fixed delete from database payload error
- Removed bare excepts

Changelog v5.0.9 (2023-08-21):
- Started fixing kitsu watchlist
- Changed ok dialog to notify
- Fixed Mark as Watched Watchlist
- Improved Meta Api
- Fixed Aniwatch

Changelog v5.0.8 (2023-08-11):
- added database._get for AnilistBrowser store for 24 hrs

Changelog v5.0.7 (2023-08-09):
- added setting to change reuselanguageinvoker
- fixed context menus
- cleaned skins folder and images
- added dub_data to database

Changelog v5.0.6 (2023-08-06):
- fixed playnext icon
- reuselanguageinvoker set to true

Changelog v5.0.5 (2023-08-05):
- fixed clearlogo
- improved scrapping

Changelog v5.0.4 (2023-08-01):
- fixed None in thumb error
- fixed watchlist error

Changelog v5.0.3 (2023-07-28):
- removed themepack
- added download
- improved teamup dub

Changelog v5.0.2 (2023-07-23):
- minor bug fixes

Changelog v5.0.1 (2023-07-22):
- added Anime Tosho
- Changed textviewer
- removed unessary xml files
- added manual select batch files
- major cleanup