Changelog v1.0.23 (2025-06-01)
- Fixed Marked as Watched (WatchList) for movies

Changelog v1.0.22 (2024-12-23)
- No context menu in playlist

Changelog v1.0.22 (2024-12-23)
- Added ListItem params to path

Changelog v1.0.20 (2024-10-31)
- Disable Error

Changelog v1.0.19 (2024-07-25)
- Install Error

Changelog v1.0.18 (2024-07-11)
- Fixed some bugs

Changelog v1.0.17 (2024-07-07)
- Reformated Context Menu
- Moved All Context Menu items here

Changelog v1.0.16 (2024-07-06)
- Added resume param to source select and rescrape
- Moved Watchlist Logout to main code

Changelog v1.0.15 (2024-07-05)
- Removed WatchList

Changelog v1.0.14 (2024-05-04)
- Removed Download
- Removed watch order